plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'   // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.4'   // 의존성 관리 플러그인
}

group = 'me.croco'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // 컴파일할 때 사용되는 자바 버전 명시

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'   // 스프링 부트 스타터

    compileOnly 'org.projectlombok:lombok'  // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}